absl-py==0.2.2
acme==0.22.2
alembic==0.9.9
appdirs==1.4.3
asn1crypto==0.22.0
astor==0.6.2
backcall==0.1.0
bleach==2.1.4
blinker==1.3
boto==2.48.0
catboost==0.8.1.1
certbot==0.22.2
certbot-nginx==0.22.0
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
ConfigArgParse==0.11.0
configobj==5.0.6
cryptography==1.9
cycler==0.10.0
decorator==4.3.0
Django==2.0.3
entrypoints==0.2.3
filtered==0.2
funcsigs==0.4
future==0.15.2
gast==0.2.0
geographiclib==1.49
geopy==1.14.0
google-compute-engine==2.7.5
grpcio==1.12.0
h5py==2.7.1
haversine==0.4.5
html5lib==1.0.1
idna==2.7
ipykernel==4.9.0
ipython==6.5.0
ipython-genutils==0.2.0
ipywidgets==7.1.2
jedi==0.12.1
Jinja2==2.10
josepy==1.0.1
jsonpatch==1.10
jsonpointer==1.9
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-contrib-core==0.3.3
jupyter-core==4.4.0
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.4
jupyter-nbextensions-configurator==0.4.0
jupyterhub==0.8.1
Keras==2.1.6
kiwisolver==1.0.1
lxml==4.2.2
Mako==1.0.7
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==2.2.2
mistune==0.8.3
mock==1.3.0
nbconvert==5.3.1
nbextensions==0.0.6
nbformat==4.4.0
ndg-httpsclient==0.4.2
networkx==2.1
nltk==3.2.5
numpy==1.14.2
oauthenticator==0.7.3
oauthlib==1.0.3
packaging==17.1
pamela==0.3.0
pandas==0.22.0
pandocfilters==1.4.2
parsedatetime==2.4
parso==0.3.1
patsy==0.5.0
pbr==1.8.0
pexpect==4.6.0
pgmpy==0.1.6
pickleshare==0.7.4
prettytable==0.7.2
prompt-toolkit==1.0.15
protobuf==3.5.2.post1
psutil==5.4.3
ptyprocess==0.6.0
pyasn1==0.1.9
pycparser==2.18
pycurl==7.43.0
pydotplus==2.0.2
Pygments==2.2.0
PyICU==1.9.2
PyJWT==1.3.0
pymongo==3.6.1
pyOpenSSL==17.3.0
pyparsing==2.2.0
pyRFC3339==1.0
pyserial==3.0.1
python-dateutil==2.7.3
python-editor==1.0.3
python-Levenshtein==0.12.0
python-oauth2==1.1.0
pytz==2018.3
PyYAML==3.12
pyzmq==17.1.2
qtconsole==4.3.1
requests==2.19.1
scikit-learn==0.19.1
scipy==1.0.1
seaborn==0.8.1
Send2Trash==1.5.0
Shapely==1.6.4.post1
simplegeneric==0.8.1
six==1.11.0
sklearn==0.0
SQLAlchemy==1.2.5
ssh-import-id==5.5
statsmodels==0.8.0
tabulate==0.8.2
tensorboard==1.8.0
tensorflow==1.8.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.3.1
tornado==5.1
traitlets==4.3.2
urllib3==1.23
virtualenv==15.0.1
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.1.4
wrapt==1.10.11
xgboost==0.71
zope.component==4.3.0
zope.event==4.2.0
zope.hookable==4.0.4
zope.interface==4.3.2
